<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Química</title>
    <link rel="stylesheet" href="css/quizCien.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

    <!-- CONTAINER -->
    <div class="container">

       <!-- TÍTULO -->

      <!-- <div id="title">
        <h1>QUIZ CIÊNCIAS</h1>
      </div> -->

        <!-- 1 -->
      <div class="caixa" id="d1">
        <h3 class="pergunta">Pergunta 1</h3>
        <p>Qual cientista propôs o primeiro modelo <br> atômico moderno que ficou conhecido<br> como “bola de bilhar”?</p>
        <ol type="a">
          <li>Isaac Newton</li>
          <li>Demócrito</li>
          <li>John Dalton</li>
          <li>Ernest Rutherford</li>
        </ol>
        <input class="resposta" id="r1" placeholder="Digite a alternativa" autocomplete="off" onkeydown="if(event.keyCode === 13) conferir1()"/>
        <button class="enviar botao" id="c1" onclick="conferir1()">Conferir</button>
        <button class="prox botao" id="proximo1" onclick="irProxima1()">Próxima</button>
        <p class="mudar" id="ce1"></p>
      </div>

      <!-- 2 -->
      <div class="caixa" id="d2">
        <h3 class="pergunta">Pergunta 2</h3>
        <p>Qual o símbolo de hidrogênio?</p>
        <ol type="a">
          <li>h</li>
          <li>Hi</li>
          <li>Hd</li>
          <li>H</li>
        </ol>
        <input class="resposta" id="r2" placeholder="Digite a alternativa" autocomplete="off" onkeydown="if(event.keyCode === 13) conferir2()"/>
        <button class="enviar" id="c2" onclick="conferir2()">Conferir</button>
        <button class="prox" id="proximo2" onclick="irProxima2()">Próxima</button>
        <p class="mudar" id="ce2"></p>

      </div>

      <!-- 3 -->
      <div class="caixa" id="d3">
        <h3 class="pergunta">Pergunta 3</h3>
        <p>Quantos elementos químicos foram <br> descobertos até os dias de hoje?</p>
        <ol type="a">
          <li>118</li>
          <li>108</li>
          <li>128</li>
          <li>98</li>
        </ol>
        <input class="resposta" id="r3" placeholder="Digite a alternativa" autocomplete="off" onkeydown="if(event.keyCode === 13) conferir3()"/>
        <button class="enviar" id="c3" onclick="conferir3()">Conferir</button>
        <button class="prox" id="proximo3" onclick="irProxima3()">Próxima</button>
        <p class="mudar" id="ce3"></p>
      </div>

      <!-- 4 -->
      <div class="caixa" id="d4">
        <h3 class="pergunta">Pergunta 4</h3>
        <p>Quais são os 3 estados físicos da matéria?</p>
        <ol type="a">

          <li>Vapor, gelo e pó</li>
          <li>Gelo, líquido e gás</li>
          <li>Gasoso, líquido e sólido</li>
          <li>Água, vapor e pedra de gelo</li>
        </ol>
        <input class="resposta" id="r4" placeholder="Digite a alternativa" autocomplete="off" onkeydown="if(event.keyCode === 13) conferir4()"/>
        <button class="enviar" id="c4" onclick="conferir4()">Conferir</button>
        <button class="prox" id="proximo4" onclick="irProxima4()">Próxima</button>
        <p class="mudar" id="ce4"></p>
      </div>

      <!-- 5 -->
      <div class="caixa" id="d5">
        <h3 class="pergunta">Pergunta 5</h3>
        <p>Qual é o primeiro elemento da tabela periódica?</p>
        <ol type="a">
          <li>Hidrogênio (H) </li>
          <li>Oxigênio (O)</li>
          <li>Nitrogênio (N)</li>
          <li>Carbono (C)</li>
        </ol>
        <input class="resposta" id="r5" placeholder="Digite a alternativa" autocomplete="off" onkeydown="if(event.keyCode === 13) conferir5()"/>
        <button class="enviar" id="c5" onclick="conferir5()">Conferir</button>
        <button class="prox" id="proximo5" onclick="irProxima5()">Próxima</button>
        <p class="mudar" id="ce5"></p>
      </div>

      <!-- 6 -->
      <div class="caixa" id="d6">
        <h3 class="pergunta">Pergunta 6</h3>
        <p>
          Qual é o metal mais maleável e dúctil <br> conhecido, utilizado em joias e <br> circuitos eletrônicos?
        </p>
        <ol type="a">
          <li>Mercúrio (Hg)</li>
          <li>Ouro (Au)</li>
          <li>Chumbo (Pb)</li>
          <li>Silício (Si)</li>
        </ol>
        <input class="resposta" id="r6" placeholder="Digite a alternativa" autocomplete="off" onkeydown="if(event.keyCode === 13) conferir6()"/>
        <button class="enviar" id="c6" onclick="conferir6()">Conferir</button>
        <button class="prox" id="proximo6" onclick="irProxima6()">Próxima</button>
        <p class="mudar" id="ce6"></p>
      </div>

      <!-- 7 -->
      <div class="caixa" id="d7">
        <h3 class="pergunta">Pergunta 7</h3>
        <p>Qual elemento é um importante <br>componente dos ossos e dentes?</p>
        <ol type="a">
          <li>Sódio (Na)</li>
          <li>Magnésio (Mg)</li>
          <li>Cálcio (Ca)</li>
          <li>Potássio (K)</li>
        </ol>
        <input class="resposta" id="r7" placeholder="Digite a alternativa" autocomplete="off"/>
        <button class="enviar" id="c7" onclick="conferir7()">Conferir</button>
        <button class="prox" id="proximo7" onclick="irProxima7()">Próxima</button>
        <p class="mudar" id="ce7"></p>        
      </div>

      <!-- 8 -->
      <div class="caixa" id="d8">
        <h3 class="pergunta">Pergunta 8</h3>
        <p>Qual elemento faz parte do gás que <br>compõe 78% dos gases da atmosfera?</p>
        <ol type="a">
          <li>Oxigênio (O)</li>
          <li>Hidrogênio (H)</li>
          <li>Carbono (C)</li>
          <li>Nitrogênio (N)</li>
        </ol>
        <input class="resposta" id="r8" placeholder="Digite a alternativa" autocomplete="off"/>
        <button class="enviar" id="c8" onclick="conferir8()">Conferir</button>
        <button class="prox" id="proximo8" onclick="irProxima8()">Próxima</button>
        <p class="mudar" id="ce8"></p>        
      </div>

      <!-- 9 -->
      <div class="caixa" id="d9">
        <h3 class="pergunta">Pergunta 9</h3>
        <p>Qual é a fórmula da água?</p>
        <ol type="a">
          <li>H₂O</li>
          <li>HO₂</li>
          <li>2HO</li>
          <li>H₂O₂</li>
        </ol>
        <input class="resposta" id="r9" placeholder="Digite a alternativa" autocomplete="off"/>
        <button class="enviar" id="c9" onclick="conferir9()">Conferir</button>
        <button class="prox" id="proximo9" onclick="irProxima9()">Próxima</button>
        <p class="mudar" id="ce9"></p>        
      </div>

      <!-- 10 -->
      <div class="caixa" id="d10">
        <h3 class="pergunta">Pergunta 10</h3>
        <p>De quem é essa frase “Na Natureza, <br> nada se cria, nada se perde, tudo se <br> transforma”?</p>
        <ol type="a">
          <li>John Dalton</li>
          <li>Antoine Lavoisier</li>
          <li>Isaac Newton</li>
          <li>Albert Einstein</li>
        </ol>
        <input class="resposta" id="r10" placeholder="Digite a alternativa" autocomplete="off"/>
        <button class="enviar" id="c10" onclick="conferir10()">Conferir</button>
        <button class="prox" id="proximo10" onclick="irProxima10()">Próxima</button>
        <p class="mudar" id="ce10"></p>        
      </div>

      <!-- 11 -->
      <div class="caixa" id="d11">
        <h3 class="pergunta">Pergunta 11</h3>
        <p>O que é um átomo?</p>
        <ol type="a">
          <li>Menor partícula indivisível de uma matéria</li>
          <li>Menor partícula divisível de uma matéria</li>
          <li>Menor substância de uma matéria</li>
          <li>Menor matéria divisível de um átomo</li>
        </ol>
        <input class="resposta" id="r11" placeholder="Digite a alternativa" autocomplete="off" />
        <button class="enviar" id="c11" onclick="conferir11()">Conferir</button>
        <button class="prox" id="proximo11" onclick="irProxima11()">Próxima</button>
        <p class="mudar" id="ce11"></p>        
      </div>

      <!-- 12 -->
      <div class="caixa" id="d12">
        <h3 class="pergunta">Pergunta 12</h3>
        <p>Quando dois ou mais átomos se unem formam:
        </p>
        <ol type="a">
          <li>Células</li>
          <li>Elemento</li>
          <li>Particula</li>
          <li>Moléculas</li>
        </ol>
        <input class="resposta" id="r12" placeholder="Digite a alternativa" autocomplete="off"/>
        <button class="enviar" id="c12" onclick="conferir12()">Conferir</button>
        <button class="prox" id="proximo12" onclick="irProxima12()">Conferir resultado</button>
        <p class="mudar" id="ce12"></p>        
      </div>

      <!-- Resultado final -->
      <div id="final">
        <h2>Parabéns!</h2>
        <p id="result">Você acertou <p id="pontos"></p> </p>
        <p id="frase">"A química começa nas estrelas. As estrelas são a fonte dos elementos químicos, que são os componentes básicos da matéria."

Peter Atkins</p>

        <button id="voltar" onclick="document.location.href = 'quizCien.html'">Tentar novamente</button>
        <button id="p-inicial" onclick="document.location.href = 'index.html'">Voltar para página inicial</button>
      </div>


    </div>

    <div class="btn-home">
      <a href="index.html"><ion-icon name="home-outline"></ion-icon></a>
    </div>
    
    <script src="js/ciencias.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>